# smtp

./: .gitignore  .travis.yml  README.md  pom.xml
Maildir/new/: awefswegv
client/: Makefile  README.md  client.cfg  pom.xml
client/fsm/: client-fsm.c  client-fsm.h  client_dot.dot
client/include/: config.h  configuration.h  logger.h
client/src/: client.c  config.c  configuration.c  logger.c
client/src/main/java/com/bmstu/nets/client/: ChannelsContext.java  Client.java  ClientApplication.java  MessageReader.java  MessageSender.java  StartupService.java
client/src/main/java/com/bmstu/nets/client/config/: ApplicationProperties.java  PropertiesConfiguration.java
client/src/main/java/com/bmstu/nets/client/config/properties/: MaildirProperties.java
client/src/main/java/com/bmstu/nets/client/handler/: MessageReader.java  MessageSender.java
client/src/main/java/com/bmstu/nets/client/logger/: LogLevel.java  LogWriter.java  Logger.java  LoggerConfiguration.java  LoggerFactory.java  LoggerImpl.java
client/src/main/java/com/bmstu/nets/client/model/: Message.java  MessageStatus.java
client/src/main/java/com/bmstu/nets/client/properties/: MaildirProperties.java
client/src/main/java/com/bmstu/nets/client/queue/: LogQueue.java  MessageQueue.java  MessageQueueMap.java  QueueExchange.java
client/src/main/java/com/bmstu/nets/client/scheduler/: MessageFileReaderScheduler.java  MessageQueueReaderScheduler.java  MessageReaderScheduler.java  MessageSender.java  MessageSenderScheduler.java
client/src/main/java/com/bmstu/nets/client/service/: MessageReaderService.java  MessageReaderServiceImpl.java  MessageSenderService.java  MessageSenderServiceImpl.java
client/src/main/java/com/bmstu/nets/client/statemachine/: Action.java  ContextHolder.java  DefaultRetryStrategy.java  Event.java  EventStatus.java  Mode.java  RetryStrategy.java  StateMachine.java  StateMachineBuilder.java  StateMachineContext.java  StateMachineContextHolder.java  StateMachineContextImpl.java  StateMachineHolder.java
client/src/main/java/com/bmstu/nets/client/statemachine/actions/: ActionFactory.java  ConnectAction.java  ConnectReadAction.java  DataAction.java  DataReadAction.java  DataRequestReadAction.java  DataRequestWriteAction.java  DataWriteAction.java  ErrorAction.java  FinalAction.java  HeloAction.java  HeloReadAction.java  HeloWriteAction.java  InitAction.java  MailFromAction.java  MailFromReadAction.java  MailFromWriteAction.java  QuitAction.java  QuitReadAction.java  QuitWriteAction.java  RcptToAction.java  RcptToReadAction.java  RcptToWriteAction.java
client/src/main/java/com/bmstu/nets/client/utils/: MailUtils.java  SocketUtils.java
client/src/main/resources/: application.properties
client/src/test/java/com/bmstu/nets/client/helper/: MailAuthenticator.java
client/src/test/java/com/bmstu/nets/client/integration/: SmtpIntegrationTest.java  SmtpTest.java
client/src/test/java/com/bmstu/nets/client/scheduler/: MessageFileReaderSchedulerTest.java
client/src/test/java/com/bmstu/nets/client/utils/: MailUtilsTest.java
client/src/test/resources/: application.properties
client/src/test/resources/MaildirTest/cur/: testFile
client/src/test/resources/MaildirTest/new/: testFile
common/: pom.xml
common/src/main/java/com/bmstu/nets/common/config/: PropertiesConfiguration.java
common/src/main/java/com/bmstu/nets/common/logger/: LogLevel.java  LogWriter.java  Logger.java  LoggerConfiguration.java  LoggerFactory.java  LoggerImpl.java  LoggerProperties.java
common/src/main/java/com/bmstu/nets/common/model/: Message.java  MessageStatus.java
common/src/main/java/com/bmstu/nets/common/queue/: LogQueue.java  QueueExchange.java
server/: Makefile  listener.c  pom.xml  sender.c  sender.h  server.c  session.c
server/fsm/: server.def
server/src/main/java/com/bmstu/nets/server/: MessageReceiver.java  Server.java  ServerApplication.java  StartupService.java
server/src/main/java/com/bmstu/nets/server/helper/: MessageParser.java  MessageSaver.java
server/src/main/java/com/bmstu/nets/server/logger/: Logger.java
server/src/main/java/com/bmstu/nets/server/model/: Message.java  MessageStatus.java  ServerMessage.java
server/src/main/java/com/bmstu/nets/server/msg/: MessageSaver.java  Parser.java
server/src/main/java/com/bmstu/nets/server/processor/: BaseProcessor.java  CommandProcessor.java  ConnectProcessor.java  EndProcessor.java  MailDataProcessor.java
server/src/main/resources/: application.properties
server/src/test/java/com/bmstu/nets/server/processor/: BaseProcessorTest.java  CommandProcessorTest.java  MailDataProcessorTest.java
src/: message.c
src/include/: message.h
